N° CHEVAUX JOCKEYS ENTRAINEURS PROPRIETAIRES SEXE CORDE POIDS PERF. GAINS PARIS TIERCE 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 AGE TURF MAGAZINE
01 MUST BAY R.THOMAS C&Y.LERNER JC.SEROUL M.3 2 62.KG 1.3.3.5.2 39 618 10/1 8/1 10/1 14/1 45/1 24/1 19/1 12/1 7/1 18/1 8/1 15/1 11/1 42/1 31/1 26/1 13/1 37/1
02 REVE BLEU M.BARZALONA G.BIETOLINI ARGE. RACING F.3 8 59.KG 5.7.1.3 18 560 14/1 15/1
03 LE FUTUR T.PICCONE HA.PANTALL PH.LASSEN M.3 9 58,5.KG 9.1.6.1.8 18 340 45/1 47/1
8/1 15/1 47/1 23/1 21/1 10/1 5/1 16/1 6/1 17/1 9/1 39/1 28/1 29/1 11/1 40/1
04 ANDEOL M.GUYON C.FERLAND WERTH. & FRERE M.3 13 58,5.KG 7.1.4 12 066 24/1 23/1
05 ZARLAND C.SOUMILLON S.WATTEL R.BAGUENAULT M.3 7 58.KG 6.5.3.3 8 899 19/1 21/1
TURF-FR.COM 7 - 15 - 6 - 11 - 5 - 9 - 2 - 10 - 8
06 COSY BEAR C.LECOEUVRE P&J.BRANDT F.BLICHFELDT H.3 5 57.KG 3.2.2.2.3 25 389 12/1 10/1
07 BOX OFFICER T.BACHELOT S.WATTEL EC.NORMANDY SPIRIT H.3 4 57.KG 3.1.4.2.0 23 909 7/1 5/1
08 ZELZARA A.MADAMET Y.BARBEROT J.MESTRALLET F.3 6 56,5.KG 8.2.7.6.7 33 809 18/1 16/1
09 TI AMO BELLO C.DEMURO M.PITART EC.METAL M.3 1 56,5.KG 5.5.1.7.6 20 544 8/1 6/1
L’ALSACE 1 - 10 - 6 - 7 - 2 - 15 - 9 - 14 - 16
10 SOFT DREAM M.GRANDIN V.HEAD EC. C. MARZOCCO M.3 15 55,5.KG 2.1.1.6.6 25 230 15/1 17/1
11 TOO DARN QUICK A.POUCHIN A.FABRE B. ED.DE ROTHSCHILD M.3 12 55,5.KG 4.6.5.3.8 10 176 11/1 9/1
12 XTRAMOUR A.CRASTUS X.BLANCHET X.DOUMEN M.3 10 54,5.KG 6.5.1.4.3 17 346 42/1 39/1
13 ENCORE RIDGE C.GROSBOIS L.GADBIN C.STEDMAN H.3 16 54.KG 1.5.4.2 15 672 31/1 28/1 VOIX DU NORD (EDITION 59) 11 - 1 - 7 - 5 - 6 - 15 - 9 - 4
14 NOTIONI FAL A.LEMAITRE P.GROUALLE FAL STUD SAS F.3 11 53,5.KG 1.5.3.3.6 23 285 26/1 29/1
15 MISTER BLACK A.HAMELIN C&Y.LERNER O.GHRGHAR H.3 3 53,5.KG 2.2.0.4.9 16 694 13/1 11/1
16 BOURBON MOON E.HARDOUIN M.DELZANGLES M.MOTSCHMANN F.3 14 52,5.KG 1.2.0.5.5 15 722 37/1 40/1
TURFOMANIA 6 - 10 - 15 - 4 - 11 - 13 - 1 - 7 - 8
LES MEILLEURS DE LA SEMAINE
ENTRAINEURS JOCKEYS
1 – FH. GRAFFARD 8 – JC. ROUGET 1 – C. DEMURO 8 – C. SOUMILLON
2 – A. FABRE 9 – C&Y. FERLAND 2 – M. GRANDIN 9 – H. BESNIER EQUIDIA 5 - 15 - 9 - 1 - 6 - 7 - 11 - 14 - 2
3 – C. ESCUDER 10 – C. FERLAND 3 – A. ORANI 10 – A. LEMAITRE
4 – J. REYNIER 11 – M. BOUTIN 4 – M. BARZALONA 11 – T. PICCONE
5 – P. COTTIER 12 – C. BOUTIN 5 – A. POUCHIN 12 – A. MADAMET
6 – Y. BARBEROT 13 – AP. O’BRIEN 6 – M. GUYON 13 – H. BOUTIN
LE PARISIEN 9 - 1 - 7 - 15 - 6 - 11 - 2 - 5 - 14
7 – HA. PANTALL 7 – C. LECOEUVRE
APTITUDES
FORME : 9 – 1 – 6 – 2 – 7 E NTRAINEURS EN FORME :
PMU’B... LA FORTUNE
A. FABRE – Y. BARBEROT – HA. PANTALL
CLASSE : 7 – 9 – 11 – 5 – 15
JOCKEYS EN FORME :
PROGRES : 1 – 8 – 10 – 14 – 5
C. DEMURO – M. GRANDIN – M. BARZALONA
REGULARITE : 14 – 8 – 6 – 5 – 10
FAVORIS : 9 – 6 – 7 – 11 – 1 – 2 – 15
EN FIN DE COURSE !
CLASSEMENT
SECONDES CHANCES OUTSIDERS GROS OUTSIDERS
8 – ZELZARA 16 – BOURBON MOON 3 – LE FUTUR
10 – SOFT DREAM 14 – NOTIONI FAL 12 – XTRAMOUR
HORAIRES ARRÊT DES JEUX EST FIXÉ : 18h 05mn
5 – ZARLAND 13 – ENCORE RIDGE
DÉPART DE LA COURSE : 18h 15 mn
4 – ANDEOL
SIRAP
ECREIT
FRUT
ENIZAGAM